APP_NAME="Clothing shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database configurations
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothing_shop
DB_USERNAME=root
DB_PASSWORD=

# This email and password will be seeded for admin
ADMIN_EMAIL=ser@ser.com
ADMIN_PASSWORD=111111

# Slug for url for login and register pages, for example if slug is 'world',
# then url will be localhost:8000/world/register and localhost:8000/world/login
ENTER_SLUG=slug

NEXMO_KEY=1e512535
NEXMO_SECRET=U8H30YWYSbBlk5XI
NEXMO_TO=380956647069
NEXMO_FROM=380631493223

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Url key for running artisan commands without terminal throught the route
URL_KEY=fasd65f4sadf65sdfsdaf4sdgjhg46sad4f65s